Adding Develop branch
First change in develop branch
Second change in origin/develop
Third change in origin/master
Add status bar
Add new tab
Add new button
Fix bug2
Feature #56
New change1
New change2
New change3
New change4
Release 3.1
New change5
New change6
Release 4.0